SECRET_KEY=l&m23l=shp!va!tv$+_&8zesq!qjqndpeyn2^lk1eq*6
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,ailearninghub-519609767751.us-central1.run.app,ai-519609767751.us-central1.run.app
DATABASE_URL=my-database.cluster-cr2qk60yia2l.us-east-2.rds.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAWOAVSJFFT6USVR3Z
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=gupibucket
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=gupibucket.s3.us-east-1.amazonaws.com

DATABASE_HOST=my-database.cluster-cr2qk60yia2l.us-east-2.rds.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAWOAVSJFFT6USVR3Z
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=gupibucket
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=gupibucket.s3.us-east-1.amazonaws.com

DATABASE_NAME=my-database
DATABASE_USER=postgres
DATABASE_PASSWORD=Hifathi_pesa$7
DATABASE_PORT=5432
